{
  "name": "netdev",
  "type": "module",
  "version": "1.0.0",
  "description": "Learn how to use serverless functions in less than 30 minutes!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kavfam/netdev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kavfam/netdev/issues"
  },
  "homepage": "https://github.com/kavfam/netdev#readme",
  "devDependencies": {
    "node-fetch": "^3.3.0"
  }
}
